html,body {
    font-family: @font-family, Arial, sans-serif;
    background-color: @background-color;
    color: @text-color-default;
    font-weight: normal;
    height: 100%;
    .font-size();
    .line-height();
    .letter-spacing();
}

a {
    color: @link-color;

    &.no-color{
      color: @green-color;
    }
    &:hover{
        //opacity: 0.7;
    }
}

.container p a{
    color: #269DA1;
    font-weight: 600;
    text-decoration: underline;
}

img{
  width: 100%;
  //max-width: fit-content;
}
nav img{
  width: auto;
  //max-width: fit-content;
}

.row + .row {
    margin-top: 1.5rem;
}

ul{
  list-style-type: disc;
  padding-left: 30px;
}

ol.q {list-style-type: upper-roman; padding-left: 20px;}

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6, .title, .head, .page_heading{
  color: @heading-text-color;

    font-weight: 600;
}
h1, h2{
  font-size: 36px;
    font-weight: bold;
    //margin-bottom: 40px;
  .breakpoint-large-down({
    font-size: 30px;

  })
}

h1.display-1, h2.underline{
    margin-bottom: 30px;
    font-size: 36px;
    text-align: center;

}
p:has(.edit-link){
    display: none!important;
}

.head{
  color: @white-color;

    font-size: 20px;
    font-weight: bold;
}
.page_heading{
  color: @heading-text-color;
  font-size: 75px;
  line-height: 100px;


  .breakpoint-large-down({
    text-align: center;
    word-break: break-word;
    font-size: 46px;
    line-height: 50px;
    margin-left: 0!important;
  });
}


.read_more{
    color: @link-color;
    font-size: 18px;
    background: url("../../assets/images/red_arrow.svg") center no-repeat;
    height: 36px;
    line-height: 36px;
    background-position: right center;
    //margin-bottom: 20px;
    font-weight: bold;
    width: fit-content;
    border-radius: 50px;
    padding: 5px 45px 5px 0px;
    //&:hover{
    //    color: @white-color!important;
    //    background: @link-color url("../../assets/images/red_arrow.svg") right center no-repeat;
    //}
    &.showmembers{
        background: none;
        width: fit-content;
        height: unset;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-bottom: 0;
        margin-bottom: 20px;
        font-size: 16px;
        font-weight: 600;
        //line-height: 52px;

        cursor: pointer;

        span{
            background: url("../../assets/images/right_arrow.svg") center no-repeat;
            background-size: 23px;
            transform: rotate(90deg);
            width: 26px;
            height: 26px;
            display: inline-flex;
            margin-left: 10px;
        }
        &.expanded{
            span{
                transform: rotate(-90deg);
            }
        }
    }
}

ul.pagination{
    padding: 0;
    margin: 0 auto;
    width: fit-content;
    .page-item{
        padding: 5px 10px;
        font-weight: bold;
    }
}

.header-image{
    overflow: hidden;
    position: relative;
    align-items: center;
    justify-content: center;
    display: flex;
    color: @white-color;

    .header-image-bar {
        width: 100%;
        height: 288px;
        background-size: cover;
        background-position: top left;

    }

    h1 {
        &.underline {
            padding-left: 0;
            padding-right: 0;
            padding-bottom: 0;
            margin: 0 auto;
            display: block;
            padding-top: 80px;
            font-size: 40px;
            color: @white-color;
            text-transform: uppercase;
            text-align: center;
            .breakpoint-large-down({
                font-size: 30px;
                padding-top: 85px;
            });
        }
    }

    .jumbotron{
        p{
            font-size: 65px;
            line-height: 79px;
            color: @link-color;
            font-weight: bold;
            .breakpoint-laptop-down({
                font-size: 40px;
                line-height: 60px;
            });
            .breakpoint-huge-down({
                font-size: 36px;
                line-height: 42px;
            });
            .breakpoint-large-down({
                text-align: center;
            });
        }

        .subtitle{
            font-size: 18px;
            line-height: 29px;
            color: @white-color;
            font-weight: bold;
            text-align: center;
            margin: 10px auto;
            width: 100%;
            display: block;
        }

        .container{
            z-index: 3;
            &:before {
                content: "";
                display: inline-block;
                width: 350px;
                height: 250px;
                background: url("../../assets/images/homepage.svg") no-repeat;
                background-size: contain;
                position: relative;
                left: -105px;
                bottom: -50vh;
                z-index: 1;
                .breakpoint-small-down({
                    bottom: -56vh;
                })
            }
            .breakpoint-large-down({
                padding-top: 0;
            });
        }

        .breakpoint-large-down({
            padding-top: 0;
        });
    }




    &.home {
        .header-image-bar {
            height: 100vh;
            position: relative;
            .breakpoint-large-down({
                background: none!important;
            });
        }
        h1 {
            &.underline {
                border-bottom: none;
                //.breakpoint-large-down({
                //    font-size: 55px;
                //    white-space: nowrap;
                //    padding: 0;
                //});
            }
        }

        .intro{
            display: flex;
            flex-direction: column;
            margin-top: -250px;
            //height: 100vh;
            .logo_main{
                background: url("../../assets/images/SOLO-Brand-rgb.svg") left no-repeat;
                background-size: contain;
                width: 100%;
                height: 220px;
                margin-bottom: 50px;

                .breakpoint-large-down({
                    height: 200px;
                    width: 50%;
                    margin: 0 auto 40px auto;
                    background-position: center;
                });
            }

            span{
                color:#ffffff;
                text-shadow: 6px 0 #ffffff;
                letter-spacing: 6px;
                font-weight: bold;
            }

            .site-tag{
                padding-bottom: 32px;
                .breakpoint-large-down({
                    // padding-bottom: 20px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                });
            }

            .site-tag p {
                display: inline-block;
                line-height: 54px;
              }

            .site-tag i {
                background: url("../../assets/images/red_arrow.svg") center no-repeat;
                background-size: 54px;
                width: 54px;
                height: 54px;
                display: inline-block;
                vertical-align: middle;
                margin-left: 15px;
            }
            .btn-home{
                position: relative;
                font-family: @font-family, Inter V;
                font-size: 18px;
                font-weight: 600;
                padding: 20px 40px;
                color: #571300;
                border: 2px solid #571300;
                border-radius: 60px;
                z-index: 999999;
                &:hover{
                    background-color: #571300;
                    color: #FFFFFF;
                }
                .breakpoint-large-down({
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                });
            }

            .intro_btn{

                z-index: 999999;
                a{
                    width: fit-content;
                    font-size: 18px;
                    font-weight: bold;
                    height: 36px;
                    border: none;
                    border-radius: 50px;
                    text-align: center;
                    color: @link-color;
                    margin-top: 20px;
                    display: flex;
                    align-items: center;
                    padding: 5px 10px 5px 20px;
                    &:hover{
                        color: @white-color!important;
                        background: @link-color;
                    }

                    i{
                        background: url("../../assets/images/red_arrow.svg") center no-repeat;
                        background-size: 36px;
                        width: 36px;
                        height: 36px;
                        display: inline-block;
                        margin-left: 10px;
                    }
                }


                .breakpoint-large-down({
                    margin: 20px auto;
                });
            }

            .breakpoint-laptop-down({
                padding-left: 50px;
            });

            .breakpoint-large-down({
                max-width: 100%;
                padding-left: 20px;
            });
            .breakpoint-small-down({
                padding-left: 0px;
            });
        }
    }


    &.soils-europe-conference-2026{
        .header-image-bar {
            height: 83vh;
            position: relative;
            background: url("../../assets/images/conference2026-header.jpg") center no-repeat!important;
            background-size: cover;
            overflow: hidden;

            &:after{
                width: 50vw;
                max-width: 532px;
                aspect-ratio : 1 / 1;
                border: 22px solid #d8c8c4;
                background: white url("../../assets/images/SOLO-conference-logo.svg") center no-repeat;
                background-size: 80%;
                background-position-y: 89px;
                content: '';
                position: absolute;
                bottom: -25px;
                left: 50%;
                transform: translate(-50%, 47%);
                //margin-left: -25px;

                //top: 50%;
                //left: 50%;
                //transform: translate(-50%, -50%);
                border-radius: 50%;
            }


        }
        h1{
            display: none;
        }
    }
}

.soils-europe-conference-2026{
    /* The actual timeline (the vertical ruler) */
    .timeline {
        position: relative;
        //max-width: 1200px;
        //margin: 0 auto;
    }

    /* The actual timeline (the vertical ruler) */
    .timeline::after {
        content: '';
        position: absolute;
        width: 6px;
        background: transparent linear-gradient(180deg, #571300 0%, rgba(87, 19, 0, 0) 100%) 0% 0% no-repeat padding-box;
        top: 0;
        bottom: 0;
        left: 50%;
        margin-left: -3px;
    }

    /* Container around content */
    .timeline_container {
        position: relative;
        background-color: inherit;
        width: 50%;
    }

    /* The circles on the timeline */
    .timeline_container::after {
        content: ' \25CF ';
        font-size: 18px;
        line-height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #571300;
        position: absolute;
        width: 24px;
        height: 24px;
        right: -15px;
        background-color: white;
        border: 2px solid #571300;
        top: 15px;
        border-radius: 50%;
        z-index: 1;
        padding: 1px 0 0 1px;
    }

    .first{
        &:after{
            background-color: #571300;
            top: 0;
        }
    }

    /* Place the container to the left */
    .left {
        left: 0;
        .content{
            text-align: right;
        }
    }

    /* Place the container to the right */
    .right {
        left: 50%;
    }

    /* Fix the circle for containers on the right side */
    .right::after {
        left: -14px;
    }

    /* The actual content */
    .content {
        padding: 17px 41px 63px 41px;
        background-color: white;
        position: relative;
        border-radius: 6px;

        &.location{
            font-weight: bold;
            font-size: 18px;
            color: #571300;
            background: url("../../assets/images/location.svg") no-repeat;
            background-size: 25px;
            background-position: 41px 17px;
            padding-left: 81px;
        }

        &.calendar{
            font-weight: bold;
            font-size: 18px;
            color: #571300;
            background: url("../../assets/images/calendar.svg") no-repeat;
            background-size: 25px;
            background-position: right 244px top 17px;
        }

        a{
            border: 1px solid #571300;
            border-radius: 50px;
            display: inline-flex;
            margin: 5px 0;
            img{
                height: 57px;
                width: auto;
                object-fit: contain;
                margin: 5px;
            }
        }

    }

    /* Media queries - Responsive timeline on screens less than 600px wide */
    @media screen and (max-width: 600px) {
        /* Place the timelime to the left */
        .timeline::after {
            left: 31px;
        }

        /* Full-width containers */
        .timeline_container {
            width: 100%;
            padding-left: 70px;
            padding-right: 24px;
        }

        /* Make sure that all arrows are pointing leftwards */
        .timeline_container::before {
            left: 60px;
            border: medium solid white;
            border-width: 10px 10px 10px 0;
            border-color: transparent white transparent transparent;
        }

        /* Make sure all circles are at the same spot */
        .left::after, .right::after {
            left: 15px;
        }

        /* Make all right containers behave like the left ones */
        .right {
            left: 0%;
        }
    }
}

#layout-content {
    padding-bottom: 345px;

}



.content-wrapper{
  min-height: 100%;
}

#layout-footer {
    height: 345px;
    margin-top: -345px;
    position: relative;
    z-index: 2;

    a{
        color: @white-color;
    }
    a:hover{
        opacity: 0.4!important;
    }

    .jpi_climate{
        background: url("../../assets/images/logo_JPI.svg") center no-repeat;
        float: left;
        width: 198px;
        height: 65px;
        background-size: contain;
    }

    .container-fluid {
        &.dark-background {
            background: @footer-bkg-color;
            padding-bottom: 80px;

            .footer-menu {
                list-style-type: none;
                padding: 0;
                margin: 20px 0;


                a {
                    line-height: 2.2em;
                    font-size: 18px;
                }
            }
        }

    }

    .some-background{
        background: url("../../assets/images/footer.svg") no-repeat;
        background-position: bottom -120px right -80px;
        //background-size: contain;
        width: 100%;
        height: 220px;
    }

    .footer-menu-container{
      .col-xs-12.col-md-2.col-sm-6{
        .breakpoint-large-down ({
          margin-top: 20px;
        });
      }
    }

    .mail_icon{
        float: left;
        margin-left: 13px;
        height: 37px;
        width: 25px;
    }

    .funding {
        display: flex;
        flex: 1 1 14%;
        color: @footer-text-color;
        font-size: 18px!important;
        img{
          .breakpoint-large-down({
            margin-bottom: 20px;
          });
        }
    }
    .funding-text{
        font-size: 14px;
        color: @footer-text-color;
        margin-left: 10px;
        margin-top: 20px;
        margin-bottom: 40px;
        line-height: 1.3em;
        padding-left: 0;
        p{
            color: @footer-text-color;
        }
        .container{
            padding: 0;
            font-size: 14px;
        }
    }
    .powered-by {
        display: flex;
        flex: 1 0 auto;
        color: @footer-text-color;
        font-size: 16px!important;
        font-weight: bold;
        white-space: nowrap;
        padding-left: 0;

        .pensoft_logo{
            float: right;
            margin-left: 10px;
            height: 28px;
            width: 120px;
        }

        .breakpoint-large-down ({
          font-size: 12px!important;
        });
      a{
        color: @footer-text-color;
      }



    }
    .social-networks {
        flex: 1 0 auto;
        .breakpoint-large-down ({
          margin: 0 auto;
        });



    }
    .breakpoint-large-down ({
      height: auto;
    });

    .icons{
      width: 48px;
      height: 48px;
      .breakpoint-large-down ({
          display: inline-flex;
          align-items: center;
          justify-content: center;
          margin-bottom: 25px;
      });
    }

    .footer-right-border{
        border-right: 1px solid @white-color;
    }

    .project_footer_logo{
        width: 76px;
    }
}

.bd-example {
    position: relative;
    padding: @padding-base-space;
    margin: @margin-base-space -@margin-base-space;
    border: solid #f8f9fa;
    border-width: @border-line-width * 2;
}
.highlight {
    background-color: #f8f9fa;
    padding: @padding-base-space;

    .pre {
        padding: 0;
        margin-top: 0;
        margin-bottom: 0;
        background-color: transparent;
        border: 0;
        overflow: auto;

        .code {
            font-size: inherit;
            color: #212529;
            word-break: normal;
        }
    }
}
.container-fluid {
    &.banner {
        margin-top: @margin-base-space-home * 3;
        margin-bottom: @margin-base-space-home * 3;
        padding-left: 0px;
        padding-right: 0px;
    }
}
.share {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.twitter-widget {
    max-height: 628px;
    margin: 50px auto;
    overflow-y: scroll;
    border-radius: 10px;
  .breakpoint-large-down({
    width: auto;
  });
}

.social_media_conainer{
    padding-left: 60px!important;
    .breakpoint-huge-down({
        padding-left: 0!important;
        margin-top: 50px;
    });
}
.subscribe-container {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    height: 550px;
    justify-content: space-between;
    .breakpoint-large-down({
      text-align: center;
    });
    .breakpoint-large-down({
      justify-content: unset;
      height: auto;
    });

  .homepage-funding{
    color: @dark-color;

    //.col-xs-1{
    //  min-width: fit-content;
    //  margin-right: 0px;
    //}
    .col-xs-12{
      .breakpoint-large-down({
        margin-bottom: 20px;
      });
    }

  }
}

.subscribe-items {
    margin-top: 53px;

  a{
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 20px;
      &:hover{
          background: @dark-color!important;
          color: @white-color!important;
      }
  }
}

.subscribe-newsletter-background{
    height: fit-content;
    background: #57130033;
    border-radius: 10px;
    padding-top: 35px!important;
    padding-bottom: 35px!important;
    padding-left: 0!important;
    padding-right: 0!important;
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center!important;
    text-align: center;
}

.subscriber{
    font-family: @font-family, Inter V;
    .sub-text{
        font-size: 30px;
        color: #363636;
        font-weight: bold;
        text-align: center;
        transform: translateY(50%);
        .breakpoint-huge-down({
            padding-bottom: 125px;
        });
    }
    .no-transition * {
        -webkit-transition: none !important;
        -moz-transition: none !important;
        -ms-transition: none !important;
        -o-transition: none !important;
        transition: none !important;
    }
    .btn-subscribe{
        // min-height: 350px;
        a{
            width: 228px;
            height: 228px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-transform: uppercase;
            text-align: center;
            margin: 0px auto;
            background: @dark-color;
            font-size: 20px;
            font-weight: bold;
            word-spacing: 100px;
            border: 30px solid white;
            position: relative;
            transition: all 0.3s;
            &:hover{
                border: 30px solid #ddd1cd;
                &:after{
                    visibility: visible;
                    opacity: 1;
                    .breakpoint-laptop-down({
                        visibility: hidden;
                        opacity:0;
                    });
                }
                .breakpoint-laptop-down({
                    border:none;
                });
            }
            &:after{
                position: absolute;
                content: ' ';
                width: 360px;
                height: 360px;
                border-radius: 50%;
                border: 4px solid #ddd1cd;
                opacity: 0;
                visibility: hidden;
                transition: all 0.3s;
                .breakpoint-laptop-down({
                    border: none;
                    width: 0;
                    height: 0;
                    display: none;
                });
            }
        }
    }
    .breakpoint-huge-down({
        display: flex !important;
        justify-content: center !important;
        align-items: center !important;
        flex-direction: column !important;
    });
}

.content_static_list{
  list-style-type: none;
  display: flex;
  padding: 0;
  margin-top: @margin-base-space * 4;
  justify-content: space-between;
}

.content_static_list img{
  width: 88%;
}

.download-icon{
  background: url(../../assets/images/download.svg) bottom left no-repeat;
  background-size: 14px;
  padding-left: 20px;
  color: #3daae9;
  font-size: 15px;
}

.ui-widget-content{
  border: none!important;
  background: none!important;
  color: unset!important;
}

.funded_by{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.funded_by img{
  margin: 10px;
  display: inline-flex;
}

.funded_by img:nth-of-type(1){
  //max-height: 50px;
  max-width: 105px;
  margin: 10px 10px 10px 0!important;
}
.funded_by img:nth-of-type(2){
  //max-height: 80px;
  max-width: 166px;
}
.funded_by img:nth-of-type(3){
  //max-height: 120px;
  max-width: 225px;
}
.funded_by img:nth-of-type(4){
  //max-height: 100px;
  max-width: 186px;
}

.funded_by img:nth-of-type(5){
  max-width: 320px;
  margin: 10px 0px 10px 10px!important;
}

.homepage_intro{
  width: 100%;
  justify-content: space-between;
}
.homepage_intro .cards div{
  width: 85%;
  .breakpoint-large-down({
      margin: 30px auto;
  });
}


.home{
    .container{
        padding-top: 0!important;
        padding-bottom: 0!important;
    }
  .col-sm-6.col-xs-12{
    padding: 0;
  }

  h1{
    .breakpoint-large-down({
      text-align: center;
        margin-top: 50px;
    })

  }
}

.project_background{
  background: url(../../../../storage/app/media/pensoft/about/image-about.jpg) bottom left no-repeat;
  background-size: cover;
  color: @white-color;
}

.project_background p{
  color: @white-color;
}
.project_background h1{
  color: @green-color;
}
.project_background .card{
  padding: 2rem;
}
.project_background .card-img{
    width: 45%;
}

footer .align-items-center{
  .breakpoint-large-down({
    text-align: center!important;
  });
}


.contact{


}


/* login page */

#layout-content.login {
    //min-height: fit-content;
    //height: -moz-calc(100% - (20px + 20px));
    //height: -webkit-calc(100% - (20px + 20px));
    height: calc(100% - (400px));
    //display:block;
    //background: #e6e6e6;
    position: relative;
    //display: block;
    z-index: 2;
}

.login, .Forgot, .register{

    .container{
        .breakpoint-large-down({
            padding-right: 10px!important;
        });
    }

    .btn.btn-primary {
        width: 70%;
    }

    .field{
        margin: 15px!important;
    }

    #layout-footer{
        z-index: 6;
        height: 345px;
        display: block;
        position: fixed;
        bottom: 0;
        .breakpoint-large-down ({
            height: auto;
        });
    }

    .hidden-md{
        display: none;
        .breakpoint-large-down({
            background: @white-color;
            display: block;
            width: 100vw;
            position: absolute;
            top: 0px;
            left: 0;
            right: 0;
            padding: 30px 0;
        })
    }

    .login_info{
        position: relative;
        justify-content: flex-end;
        //display: flex;
        //min-height: fit-content;
        .login_image{
            position: absolute;
            left: 15%;
            bottom: -70px;
            z-index: 1;
            .breakpoint-large-down({
                display: none;
            });

            img{
                width: 710px;
                height: 532px;
                object-fit: cover;
                border-radius: 10px;

            }
        }
        .logn_form{
            background: #D6CBC8;
            border-radius: 10px;
            padding: 50px;
            width: 407px;
            max-width: 50%;
            z-index: 3;
            text-align: center;
            margin-right: 5%;
            .breakpoint-large-down({
                padding: 20px;
                width: 100%;
                max-width: 100%;
                z-index: 3;
                text-align: center;
                margin-right: 0;
            });
        }
    }
}

.register{
    .field.inline {
        margin: 0 0 0 25px!important;
    }
    label:not(.notbold){
        text-align: left;
        font-weight: bold;
    }

}

.Forgot{
    .ui.form .field > label{
        display: none!important;
    }
    .hidden-md{
        display: none;
        .breakpoint-large-down({
            background: @white-color;
            display: block;
            width: 100vw;
            position: absolute;
            top: 0px;
            left: 0;
            right: 0;
            padding: 30px 0;
        })
    }
    img{
        height: 320px!important;
    }
}

.sr-only{
    display: none;
}

.carousel-fade .icon{
    .breakpoint-large-down({
        display: none!important;
    });
}

.home-background{
  background: url('../../assets/images/mantis.png') bottom right no-repeat;
  background-size: 30%;
  .breakpoint-large-down({
    background: url('../../assets/images/mantis.png') bottom right no-repeat;
    background-size: 75%;
  });
}
/*
WHAT IS NEW IN 3.3: "Added transforms to improve carousel performance in modern browsers."
now override the 3.3 new styles for modern browsers & apply opacity
*/
@media all and (transform-3d), (-webkit-transform-3d) {
  .carousel-fade .carousel-inner > .item.next,
  .carousel-fade .carousel-inner > .item.active.right {
    opacity: 0;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  .carousel-fade .carousel-inner > .item.prev,
  .carousel-fade .carousel-inner > .item.active.left {
    opacity: 0;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  .carousel-fade .carousel-inner > .item.next.left,
  .carousel-fade .carousel-inner > .item.prev.right,
  .carousel-fade .carousel-inner > .item.active {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}




.layout-home {
  .wrapper {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;

    .navbar-transparent {
      background-color: transparent !important;
    }

    .nav-link {
      color: #fff !important;
    }
  }

  .carousel{
    height: 100vh;
  }

}

.cc_container .cc_message{
    color: white!important;
}


.no-transition * {
    -webkit-transition: none !important;
    -moz-transition: none !important;
    -ms-transition: none !important;
    -o-transition: none !important;
    transition: none !important;
}

.create_document{
    min-height: 350px;
    a{
        width: 208px;
        height: 208px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        text-transform: uppercase;
        text-align: center;
        margin: 0px auto;
        background: @dark-color;
        font-size: 20px;
        font-weight: bold;
        word-spacing: 100px;
        border: 30px solid white;
        position: relative;
        transition: all 0.3s;
        &:hover{
            border: 30px solid #ddd1cd;
            &:after{
                visibility: visible;
                opacity: 1;
            }
        }
        &:after{
            position: absolute;
            content: ' ';
            width: 330px;
            height: 330px;
            border-radius: 50%;
            border: 5px solid #ddd1cd;
            top: -65px;
            left: -65px;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s;
        }
    }
}

.profile_container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    a{
        display: flex;
        align-items: center;
    }
    .logoutbtn {
        background: url(../../assets/images/logout_icon.png) no-repeat scroll 50% 50% transparent;
        width: 25px;
        margin: 3px 0 0 10px;
        &:hover{
            opacity: 0.7;
            cursor: pointer;
        }
    }

}


.think_tanks_container{
    .breakpoint-large-down({
        padding-top: 20px;
    });
    .tabs{
        width: 100%;
        display: block;
        .breakpoint-large-down({
            width: fit-content;
            margin: 0 auto;
        });

        a{
            cursor: pointer;
            color: transparent;
            background: #FFFFFF;
            box-shadow: 0px 1px 19px #00000019;
            border-radius: 13px;
            float: left;
            width: 218px;
            height: 126px;
            margin: 0 20px 20px 0;
            border: 6px solid white;
            .breakpoint-large-down({
                margin: 0 5px 10px 5px;
                display: flex;
                float: left;
                width: 26%;
                height: 53px;
            });

            &.active, &:hover{
                border: 6px solid #D6CBC8;
            }

            &:first-of-type{
                background: url("../../assets/images/SOLO_Reduce-desertification-logo.png") center no-repeat;
                background-size: contain;
                .breakpoint-large-down({
                    background-size: contain;
                });
            }
            &:nth-of-type(2){
                background: url("../../assets/images/SOLO-Carbon-rgb.svg") center no-repeat;
                background-size: 183px 52px;
                .breakpoint-large-down({
                    background-size: contain;
                });
            }
            &:nth-of-type(3){
                background: url("../../assets/images/SOLO-Urban-rgb.svg") center no-repeat;
                background-size: 183px 52px;
                .breakpoint-large-down({
                    background-size: contain;
                });
            }
            &:nth-of-type(4){
                background: url("../../assets/images/SOLO-Pesticide-rgb_v2.svg") center no-repeat;
                background-size: 183px 52px;
                .breakpoint-large-down({
                    background-size: contain;
                });
            }
            &:nth-of-type(5){
                background: url("../../assets/images/SOLO-Erosion-rgb.svg") center no-repeat;
                background-size: 183px 52px;
                .breakpoint-large-down({
                    background-size: contain;
                });
            }
            &:nth-of-type(6){
                background: url("../../assets/images/SOLO-Footprint-rgb.svg") center no-repeat;
                background-size: 183px 52px;
                .breakpoint-large-down({
                    background-size: contain;
                });
            }
            &:nth-of-type(7){
                background: url("../../assets/images/SOLO-Structure-rgb.svg") center no-repeat;
                background-size: 183px 52px;
                .breakpoint-large-down({
                    background-size: contain;
                });
            }
            &:nth-of-type(8){
                background: url("../../assets/images/SOLO-Literacy-rgb.svg") center no-repeat;
                background-size: 183px 52px;
                .breakpoint-large-down({
                    background-size: contain;
                });
            }
            &:nth-of-type(9){
                background: url("../../assets/images/SOLO-Conservation-rgb.svg") center no-repeat;
                // background-size: 321px 52px;
                background-size: 183px 52px;
                // width: 27%;
                .breakpoint-large-down({
                    background-size: contain;
                });
            }

            &:nth-of-type(10){
                background: url("https://soils4europe.eu/storage/app/media/SOLO-Climate-smart-agriculture-rgb.svg") center no-repeat;
                background-size: 183px 52px;
                .breakpoint-large-down({
                    background-size: contain;
                });
            }
        }

    }

    strong em, strong a{
        color: #269DA1;
        font-style: normal;
    }
    p a{
        color: #269DA1;
    }


    .col-md-6.col-xs-12, .col-md-5.col-xs-12, .col-md-7.col-xs-12, .col-md-10.col-xs-12{
        padding: 0;
        &.brown_bg{
            display: none;
            background: #571300;
            border-radius: 10px;
            color: white;
            padding: 0 30px!important;
            // display: flex;
            align-items: center;
            flex-basis: 45%;
            max-width: 45%;
            .breakpoint-large-down({
                flex-basis: 100%;
                max-width: 100%;
                display: flex;
                flex-direction: column;
                text-align: center;
                padding: 20px!important;
            });
        }


        &.beige_bg{
            background: #e2d8d5;
            box-shadow: 0px 3px 44px #0000001D;
            border-radius: 10px;
            // opacity: 0.16;
            color: #363636;
            display: flex;
            align-items: center;
            padding: 40px 180px 40px 40px;
            position: relative;
            .breakpoint-large-down({
                display: flex;
                flex-direction: column;
                text-align: center;
                padding: 20px!important;
            });
            p{
                margin-bottom: 0;
            }

            a.go_to_roadmap{
                position: absolute;
                right: -180px;
                padding: 8px;
                border: 1px solid transparent;
                border-radius: 40px;
                height: 61px;
                display: flex;
                .breakpoint-large-down({
                    position: relative;
                    right: unset;
                    margin-top: 20px;
                });
                span{
                    background: #571300;
                    color: white;
                    font-weight: bold;
                    padding: 20px 90px;
                    border-radius: 40px;
                    line-height: 1em;
                    .breakpoint-large-down({
                        padding: 20px 40px;
                    });
                }
                &:hover{
                    border: 1px solid #571300;
                }
            }
        }
    }

    .col-md-5.col-xs-12{
        padding: 0;
        &.brown_bg{
            display: none;
            flex-basis: 35%;
            max-width: 35%;
            .breakpoint-large-down({
                flex-basis: 100%;
                max-width: 100%;
            });
        }
    }
    .col-md-7.col-xs-12{
        padding: 0;
        &.brown_bg{
            display: none;
            flex-basis: 55%;
            max-width: 55%;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 30px;
            .breakpoint-large-down({
                flex-basis: 100%;
                max-width: 100%;
            });

            p:last-of-type{
                margin-bottom: 0;
            }
        }
    }

    h3{
        color: #571300;
        font-weight: bold;
        font-size: 20px;
        margin-top: 40px;
    }

    ul.arrows{
        display: table;
        table-layout: fixed;
        width: 100%;
        list-style-type: none;
        padding: 0;
        margin: 20px 0;
        .breakpoint-large-down({
            display: block;
        });
        li{
            display: table-cell;
            background: url("../../assets/images/arrow-down.svg") top left no-repeat;
            background-size: 41px;
            padding-top: 73px;
            padding-right: 20px;
            .breakpoint-large-down({
                display: block;
                margin-bottom: 40px;
                padding-right: 0px;
                padding-top: 63px;
            });
        }
    }

    ol {
        list-style: none;
        counter-reset: item;
        margin-bottom: 40px;
        li {
            counter-increment: item;
            color: @default-color;
            position: relative;
            // display: flex;
            align-items: flex-start;
            padding-left: 42px;
            margin: 30px 0 15px 0;
        }
        li:before {
            content: counter(item);
            position: absolute;
            width: 28px;
            height: 28px;
            border: 1px solid @link-color;
            background: @link-color;
            border-radius: 50%;
            color: white;
            text-align: center;
            display: inline-block;
            font-size: 18px;
            line-height: 28px;
            margin-left: -41px;
        }
    }
}


// Apply custom media query for ipad pro since it deffers from regular 1024px
@media screen and (min-width: 1024px) and (min-height: 1366px) and (max-width: 1025px){
    .header-image-bar {
        background: none !important;
    }
    .intro{
        display: flex !important;
        justify-content: center !important;
        align-items: center !important;
        flex-direction: column !important;
        .logo_main{
            height: 200px !important;
            width: 50% !important;
            margin: 0 auto 40px auto !important;
            background-position: center !important;
        }
    }
}

.modal-body{
    padding: 20px!important;
    .container{
        padding: 20px;
    }
    a{
        display: unset!important;
    }
}

.library-item .row .col-md-3.col-xs-12 p{
    text-align: left!important;
}
